<UserControl x:Class="Aeroflot.Poisk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aeroflot"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">

    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="13">
            <Border.Background>
                <ImageBrush ImageSource="/Image/sky.jpg"
      Stretch="UniformToFill"  />
            </Border.Background>
        </Border>


        <Rectangle Fill="White" Opacity="0.5" RadiusX="12" RadiusY="12" />
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Margin="0,-8,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10">
                <Button x:Name="ButtonRoll" Content="-" Click="Button_Click" Background="White" BorderBrush="White" Foreground="Black" Height="25" Width="25">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonOkno" Content="⬜" Click="Button_Click2" Background="White" BorderBrush="White" Foreground="Black" Width="25">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonExit" Content="X" Click="Button_Click1" Background="White" BorderBrush="White" Foreground="Black" Height="25" Width="25">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="25" To="27" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="27" To="25" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="202,29,158,0"  VerticalAlignment="Top" Width="740" Height="38">
            <StackPanel Height="92" Width="752">
                <TextBlock
    Width="319" Text="Поиск авиабилетов" TextWrapping="Wrap" Opacity="1" Height="45" FontSize="30" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="318,0,321,0" Height="256" VerticalAlignment="Bottom" Grid.Row="1">
        </DockPanel>
        <Canvas Margin="0,0,7,4">
            <!-- Гамбургер -->
            <ToggleButton x:Name="HamburgerButton"
               Width="40" Height="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Unchecked="HamburgerButton_Unchecked"
               Checked="HamburgerButton_Checked"
               Background="Black"
               BorderBrush="{x:Null}"
               Cursor="Hand" Foreground="Black" Canvas.Left="10" Canvas.Top="24">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <!-- Весь фон кликабельный -->
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="Line1" Fill="Black" Height="4" Width="25" Grid.Row="0">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle x:Name="Line2" Fill="Black" Height="4" Width="25" Grid.Row="2">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle x:Name="Line3" Fill="Black" Height="4" Width="25" Grid.Row="4" Cursor="Hand">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Line1"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              To="-2" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="Line3"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              To="2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Line1"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              To="0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="Line3"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- Меню -->
            <StackPanel x:Name="MenuStack"
                     Orientation="Vertical"
                        Width="178" Height="228"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Canvas.Top="55" Canvas.Left="0"
            Visibility="Collapsed">
                <Button Margin="5" BorderBrush="Black" Background="White" Foreground="White"
                    FontFamily="Century Gothic" FontSize="16" Width="160" FontWeight="Bold" Height="48" Click="Button_Click_Glav" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="2" CornerRadius="15">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <Image Source="/free-icon-home-7133312.png" Width="45" Height="38" VerticalAlignment="Center"/>
                                        <TextBlock Text="Главное меню" Foreground="Black" FontSize="14" VerticalAlignment="Center"  Margin="0,0,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <!--  анимации  -->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="160" To="165" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="165" To="160" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    From="LightGray" To="White" Duration="0:0:0.5">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    From="LightGray" To="White" Duration="0:0:0.5">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Кнопка Выйти -->
                <Button x:Name="ExitButton" Margin="5" BorderBrush="Black" Background="White" Foreground="White"
            FontFamily="Century Gothic" FontSize="16" Width="160" FontWeight="Bold" Height="48"
            Click="ExitButton_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2" CornerRadius="15">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <Image Source="/Image/exit.png" Width="53" Height="25"/>
                                        <TextBlock Text="Выйти" Foreground="Black" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <!-- Наведение -->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="160" To="165" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Уход курсора -->
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="165" To="160" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Клик -->
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                        From="LightGray" To="White" Duration="0:0:0.5">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Отпускание кнопки -->
                                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                        From="LightGray" To="White" Duration="0:0:0.5">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DockPanel/>
            <DockPanel/>
        </Canvas>
        <!-- ComboBox для выбора городов -->
        <DockPanel Margin="0,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="567" Height="61" >
            <StackPanel Height="61" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" >

                <TextBlock Text="Откуда" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" Width="184" Height="20"/>
                <ComboBox x:Name="DepartureCityComboBox"
                  Grid.Column="1"
                        
                  Background="Black"
                  BorderBrush="Black"
                  Foreground="Black" 
                  FontSize="14"
                  IsEditable="True"
                  Padding="4"
                  
                  VerticalContentAlignment="Center"
                  ToolTip="Выберите город отправления"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  FontFamily="Century Gothic" SelectionChanged="DepartureCityComboBox_SelectionChanged" Height="25"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="206" Height="61">
            <StackPanel Height="61" Width="150">
                <TextBlock Text="Куда" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Black" Width="184" Height="20"/>
                <ComboBox x:Name="ArrivalCityComboBox"  Grid.Column="1"
                 Background="Black"
                 BorderBrush="Black"
                 Foreground="Black"
                 FontSize="14"
                 IsEditable="True"
                 Padding="4"
                 VerticalContentAlignment="Center"
                 ToolTip="Выберите город отправления"
                 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Century Gothic" Height="25" VerticalAlignment="Top" SelectionChanged="ArrivalCityComboBox_SelectionChanged"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="0,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="566">
            <StackPanel Height="61" Width="149" HorizontalAlignment="Right">
                <TextBlock Text="Когда" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" Width="184" Height="21"/>
                <DatePicker x:Name="DepartureDatePicker" Width="150" Height="24" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Century Gothic" SelectedDate="{x:Null}" />
            </StackPanel>
        </DockPanel>

        <!-- ComboBox для количества пассажиров -->


        <!-- Кнопка поиска -->
        <DockPanel Margin="0,145,0,495" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SearchButton" Content="Найти билеты" Click="SearchButton_Click" Background="#FFFF9900" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Width="185" Height="45" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- Устанавливаем шаблон кнопки -->
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="10">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <!-- Анимации при наведении на кнопку -->
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="185" To="195" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="45" To="45" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="195" To="185" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="45" To="45" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="507" Margin="0,193,0,0" >
            <Border Background="White" CornerRadius="40"
            Margin="0,44,0,0" Padding="5,2" Width="1060" Height="462" Grid.Row="1">
                <TextBlock Text="Ловим самые выгодные рейсы" Foreground="Black" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0,4,541,407"  />

            </Border>


        </DockPanel>
        <DockPanel Margin="0,286,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="414" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid Height="414" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Margin="19,15,10,0" RenderTransformOrigin="0.5,0.5" Height="399"  >
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <StackPanel x:Name="flightsStackPanel" Width="1009">

                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

